T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Nameprog=7
ID=8
INTVAL=9
FLOATVAL=10
STRINGVAL=11
COMPIL=12
INT=13
FLOAT=14
STRING=15
SCAN=16
PRINT=17
START=18
IF=19
THEN=20
ELSE=21
DO=22
WHILE=23
AFF=24
PLUS=25
MINUS=26
MUL=27
DIV=28
SUP=29
INF=30
SUPE=31
INFE=32
EQ=33
DIF=34
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'.*'=11
'compil'=12
'intCompil'=13
'floatCompil'=14
'StringCompil'=15
'scanCompil'=16
'printCompil'=17
'start'=18
'if'=19
'then'=20
'else'=21
'do'=22
'while'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
