T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
COMPIL=8
INT=9
FLOAT=10
STRING=11
SCAN=12
PRINT=13
START=14
IF=15
THEN=16
ELSE=17
DO=18
WHILE=19
INTEGERVAL=20
FLOATVAL=21
STRINGVAL=22
NAMEPROG=23
ID=24
AFF=25
PLUS=26
MINUS=27
MUL=28
DIV=29
SUP=30
INF=31
SUPE=32
INFE=33
EQ=34
DIF=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'compil'=8
'intCompil'=9
'floatCompil'=10
'StringCompil'=11
'scanCompil'=12
'printCompil'=13
'start'=14
'if'=15
'then'=16
'else'=17
'do'=18
'while'=19
'.*'=22
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
