T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
COMPIL=9
INT=10
FLOAT=11
STRING=12
SCAN=13
PRINT=14
START=15
IF=16
THEN=17
ELSE=18
DO=19
WHILE=20
INTEGERVAL=21
FLOATVAL=22
NAMEPROG=23
ID=24
STRINGVAL=25
AFF=26
PLUS=27
MINUS=28
MUL=29
DIV=30
SUP=31
INF=32
SUPE=33
INFE=34
EQ=35
DIF=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
');'=7
'compil'=9
'intCompil'=10
'floatCompil'=11
'StringCompil'=12
'scanCompil'=13
'printCompil'=14
'start'=15
'if'=16
'then'=17
'else'=18
'do'=19
'while'=20
'.*'=25
':='=26
'+'=27
'-'=28
'*'=29
'/'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
