T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
SPACE=9
ONELINE=10
MULLINE=11
COMPIL=12
INT=13
FLOAT=14
STRING=15
SCAN=16
PRINT=17
START=18
IF=19
THEN=20
ELSE=21
DO=22
WHILE=23
INTEGERVAL=24
FLOATVAL=25
NAMEPROG=26
ID=27
STRINGVAL=28
AFF=29
PLUS=30
MINUS=31
MUL=32
DIV=33
SUP=34
INF=35
SUPE=36
INFE=37
EQ=38
DIF=39
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
');'=7
'compil'=12
'intCompil'=13
'floatCompil'=14
'StringCompil'=15
'scanCompil'=16
'printCompil'=17
'start'=18
'if'=19
'then'=20
'else'=21
'do'=22
'while'=23
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
